{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lift to L4 no wait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "preload to 11a (top)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11a to intake (top)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake to 9a (top aa)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9a to intake (top)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}