{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "preload to 3a (bottom)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lift to L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3a to intake (bottom)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake to 5b (bottom)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5b to intake (bottom)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}