{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lift to L4 no wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align first coral left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11b to intake (top)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align second coral left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9b to intake (top)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align third coral left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}