{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lift to L4 no wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align first coral right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3a to intake (bottom)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align second coral right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5a to intake (bottom)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto align third coral right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}