{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18,
        "y": 5.116187056495633
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448647347123501,
        "y": 4.968732105301141
      },
      "isLocked": false,
      "linkedName": "11a"
    },
    {
      "anchor": {
        "x": 1.5997037760416655,
        "y": 7.226889829282408
      },
      "prevControl": {
        "x": 1.3931210469227504,
        "y": 7.401961705076914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top intake point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.59762908392784
  },
  "useDefaultConstraints": true
}