{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 4.911515410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.388544520547946,
        "y": 5.3739041095890405
      },
      "isLocked": false,
      "linkedName": "11b"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 7.0151113013698625
      },
      "prevControl": {
        "x": 1.4457543626414553,
        "y": 6.959339260904382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top intake point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.61038784035551
  },
  "useDefaultConstraints": true
}