{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.306407335069443,
        "y": 5.110212673611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1147854089330025,
        "y": 5.270777418881547
      },
      "isLocked": false,
      "linkedName": "11b"
    },
    {
      "anchor": {
        "x": 1.5997037760416655,
        "y": 7.226889829282408
      },
      "prevControl": {
        "x": 1.8434033441625728,
        "y": 7.171117788816927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top intake point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.61038784035551
  },
  "useDefaultConstraints": true
}