{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.503858515041978,
        "y": 4.9984936159048505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047478428171641,
        "y": 5.6665607509328355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.190542763157895
      },
      "prevControl": {
        "x": 1.3405745681209071,
        "y": 7.134770722692414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top intake point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.61038784035551
  },
  "useDefaultConstraints": true
}