{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128598341301306,
        "y": 2.8645584334188423
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.597171612639926,
        "y": 1.8284788217117534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.5991438356164384
      },
      "prevControl": {
        "x": 2.570197644281619,
        "y": 2.148423016039245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74587639398703
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.87669167477863
  },
  "useDefaultConstraints": true
}