{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005340389601528,
        "y": 2.7942587506823147
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.832218035354369,
        "y": 2.6139017423352
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 1.9655177955812855,
        "y": 1.025117742006024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170895
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.21840276434645
  },
  "useDefaultConstraints": true
}