{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.820943257346082,
        "y": 2.8774337540811565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6198100372871567,
        "y": 2.7289567262663192
      },
      "isLocked": false,
      "linkedName": "second coral"
    },
    {
      "anchor": {
        "x": 1.5365544105643658,
        "y": 0.774194700326492
      },
      "prevControl": {
        "x": 1.7438561605443255,
        "y": 0.9222418133681778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74587639398703
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.91268342548014
  },
  "useDefaultConstraints": true
}