{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 3.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3432233047033635,
        "y": 2.9032233047033627
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 1.5365544105643658,
        "y": 0.774194700326492
      },
      "prevControl": {
        "x": 1.703795593469979,
        "y": 0.9600182368882828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74587639398703
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.26164890171472
  },
  "useDefaultConstraints": true
}