{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.421738019741024,
        "y": 3.976205063001734
      },
      "isLocked": false,
      "linkedName": "7a"
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.190542763157895
      },
      "prevControl": {
        "x": 0.8584354424898548,
        "y": 7.115399051415885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top intake point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}