{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.090459161454555,
        "y": 3.808001307219539
      },
      "isLocked": false,
      "linkedName": "7a"
    },
    {
      "anchor": {
        "x": 1.5365544105643658,
        "y": 0.774194700326492
      },
      "prevControl": {
        "x": 1.6391306209621865,
        "y": 1.0021818075506113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74587639398703
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}