{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.090459161454555,
        "y": 3.808001307219539
      },
      "isLocked": false,
      "linkedName": "7a"
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.5991438356164384
      },
      "prevControl": {
        "x": 1.4098107994389164,
        "y": 0.8271309428405577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74587639398703
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}