{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.422871327548157,
        "y": 4.2889188801579685
      },
      "isLocked": false,
      "linkedName": "7b"
    },
    {
      "anchor": {
        "x": 1.5997037760416655,
        "y": 7.226889829282408
      },
      "prevControl": {
        "x": 1.3868486227139818,
        "y": 7.358010703676412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top intake point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}