{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1146108217592583,
        "y": 4.209129774305556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013076205245898,
        "y": 3.9806768871504907
      },
      "isLocked": false,
      "linkedName": "7b"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 1.7203325104793827,
        "y": 1.058209069486903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170895
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}