{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.136900684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.044805917268316,
        "y": 5.078450898202319
      },
      "isLocked": false,
      "linkedName": "9A"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 7.0151113013698625
      },
      "prevControl": {
        "x": 0.9498648279904616,
        "y": 7.2477277971756555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top intake point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.2324886353447
  },
  "useDefaultConstraints": true
}