{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 7.0151113013698625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.367754087822453,
        "y": 6.6693647918289996
      },
      "isLocked": false,
      "linkedName": "top intake point"
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.39
      },
      "prevControl": {
        "x": 2.6808432976118315,
        "y": 5.452741130717966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "useDefaultConstraints": true
}