{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.842264344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118501533072244,
        "y": 1.3572140642590362
      },
      "isLocked": false,
      "linkedName": "intake coral"
    },
    {
      "anchor": {
        "x": 3.6509612104257645,
        "y": 2.964547796124454
      },
      "prevControl": {
        "x": 3.2472053426617977,
        "y": 2.58437079562703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.26164890171472
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.042451069170895
  },
  "useDefaultConstraints": true
}