{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5997037760416655,
        "y": 7.226889829282408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9634316558212919,
        "y": 6.874154269510088
      },
      "isLocked": false,
      "linkedName": "top intake point"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.17
      },
      "prevControl": {
        "x": 3.652787266756181,
        "y": 5.412803606602234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2324886353447
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "useDefaultConstraints": true
}