{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.190542763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096875,
        "y": 7.190542763157895
      },
      "isLocked": false,
      "linkedName": "top intake point"
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 5.33
      },
      "prevControl": {
        "x": 3.16,
        "y": 5.33
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.859916769022874
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "useDefaultConstraints": true
}