{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365544105643658,
        "y": 0.774194700326492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8362470335151855,
        "y": 1.5773709298346874
      },
      "isLocked": false,
      "linkedName": "intake coral"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.136900684931507
      },
      "prevControl": {
        "x": 2.8993824388053007,
        "y": 5.220814619357736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2324886353447
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74587639398703
  },
  "useDefaultConstraints": true
}