{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 7.0151113013698625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4558038919535692,
        "y": 6.818777721198323
      },
      "isLocked": false,
      "linkedName": "top intake point"
    },
    {
      "anchor": {
        "x": 2.8814285506063437,
        "y": 5.740103559351678
      },
      "prevControl": {
        "x": 2.683654403416662,
        "y": 5.8930263722456155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9A (AA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.232
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.71958735949265
  },
  "useDefaultConstraints": true
}