{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345142636274041,
        "y": 4.803736919162452
      },
      "isLocked": false,
      "linkedName": "reefscape top start point"
    },
    {
      "anchor": {
        "x": 4.915495515046295,
        "y": 0.7846770109953696
      },
      "prevControl": {
        "x": 5.11100789547995,
        "y": 0.9404810837828484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}