{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5866334829757465,
        "y": 3.7157365030317155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1755385589667116,
        "y": 3.712510474968516
      },
      "isLocked": false,
      "linkedName": "middle starting point"
    },
    {
      "anchor": {
        "x": 6.753532022504665,
        "y": 3.7157365030317155
      },
      "prevControl": {
        "x": 7.2528941357484165,
        "y": 3.7230761915383823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}