{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.216164542727245,
        "y": 4.03282466942882
      },
      "isLocked": false,
      "linkedName": "middle starting point"
    },
    {
      "anchor": {
        "x": 6.265710616438356,
        "y": 4.340539383561644
      },
      "prevControl": {
        "x": 6.504794806814293,
        "y": 4.267472633857811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}