{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264391447368421,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853296523359386,
        "y": 4.021773971936801
      },
      "isLocked": false,
      "linkedName": "middle starting point"
    },
    {
      "anchor": {
        "x": 6.475411184210526,
        "y": 4.371381578947368
      },
      "prevControl": {
        "x": 6.974773307713905,
        "y": 4.378720569398178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}