{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.85,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850000000000001,
        "y": 5.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.912335526315788,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 11.912335526315788,
        "y": 5.477878289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.66269414087611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}