{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.184692599981393,
        "y": 5.106402876434161
      },
      "isLocked": false,
      "linkedName": "reefscape top start point"
    },
    {
      "anchor": {
        "x": 5.306407335069443,
        "y": 5.110212673611111
      },
      "prevControl": {
        "x": 5.551495161097434,
        "y": 5.060897792156592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.61038784035551
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}