{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562673449160448,
        "y": 0.5247886543843276
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113695446958988,
        "y": 0.4946810779051205
      },
      "isLocked": false,
      "linkedName": "reefscape start point"
    },
    {
      "anchor": {
        "x": 3.52,
        "y": 3.08
      },
      "prevControl": {
        "x": 5.126352459016392,
        "y": 1.7134016393442617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.26164890171472
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}