{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562673449160448,
        "y": 0.5247886543843276
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.342423449160448,
        "y": 0.35053865438432696
      },
      "isLocked": false,
      "linkedName": "reefscape start point"
    },
    {
      "anchor": {
        "x": 3.820943257346082,
        "y": 2.8774337540811565
      },
      "prevControl": {
        "x": 4.357193257346083,
        "y": 2.1656837540811567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.91268342548014
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}