{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562673449160448,
        "y": 0.5247886543843276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692899448369106,
        "y": 1.0327499069348245
      },
      "isLocked": false,
      "linkedName": "reefscape start point"
    },
    {
      "anchor": {
        "x": 5.614577746035447,
        "y": 2.127254474696828
      },
      "prevControl": {
        "x": 5.911397978331489,
        "y": 1.793754355766478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 122.55090136867133
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}