{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2740131578947365,
        "y": 7.508059210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60992729140013,
        "y": 6.725552185664473
      },
      "isLocked": false,
      "linkedName": "reefscape top start point"
    },
    {
      "anchor": {
        "x": 5.965408917327426,
        "y": 5.7213874475279844
      },
      "prevControl": {
        "x": 6.1487692118157256,
        "y": 5.973553971541978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -121.61038784035551
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}