{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254769736842105,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939462336823498,
        "y": 5.066402876434161
      },
      "isLocked": false,
      "linkedName": "reefscape top start point"
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 4.96
      },
      "prevControl": {
        "x": 5.705087826027991,
        "y": 4.910685118545481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.61038784035551
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}