{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2740131578947365,
        "y": 7.508059210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60992729140013,
        "y": 6.725552185664473
      },
      "isLocked": false,
      "linkedName": "reefscape top start point"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.993364726027397
      },
      "prevControl": {
        "x": 5.352195910926656,
        "y": 6.245531250041391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -121.61038784035551
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}