{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02975,
        "y": 2.8257499999999993
      },
      "isLocked": false,
      "linkedName": "reefscape start point"
    },
    {
      "anchor": {
        "x": 3.9622014874454146,
        "y": 2.8042874931768553
      },
      "prevControl": {
        "x": 4.498451487445414,
        "y": 2.0925374931768554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}