{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497816780821918,
        "y": 7.525984589041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1327505111782035,
        "y": 7.329078444090208
      },
      "isLocked": false,
      "linkedName": "reefscape top start point"
    },
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 4.911515410958904
      },
      "prevControl": {
        "x": 5.752597032191423,
        "y": 5.024237720474528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.633,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.61038784035551
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}