{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07016395638427,
        "y": 3.184711934479867
      },
      "isLocked": false,
      "linkedName": "reefscape start point"
    },
    {
      "anchor": {
        "x": 5.821610176719433,
        "y": 3.870627217521834
      },
      "prevControl": {
        "x": 5.977862971761233,
        "y": 3.675473267929147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}